[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_right = 59.0
margin_bottom = 14.0
text = "Player Preferances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxDisplayName" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_right = 202.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxDisplayName"]
margin_top = 5.0
margin_right = 93.0
margin_bottom = 19.0
text = "Display Name:"

[node name="LineEdit" type="LineEdit" parent="Panel/Label/VBoxContainer/HBoxDisplayName"]
margin_left = 97.0
margin_right = 155.0
margin_bottom = 24.0

[node name="HBoxRiskFactor" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_top = 28.0
margin_right = 202.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxRiskFactor"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 19.0
text = "Risk Factor Threshold:"

[node name="LineEdit" type="LineEdit" parent="Panel/Label/VBoxContainer/HBoxRiskFactor"]
margin_left = 144.0
margin_right = 202.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.5
margin_top = 120.0
margin_right = 47.5
margin_bottom = 14.0
text = "Visual Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxBrightness" type="HBoxContainer" parent="Panel/Label2/VBoxContainer"]
margin_right = 155.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer/HBoxBrightness"]
margin_top = 1.0
margin_right = 72.0
margin_bottom = 15.0
text = "Brightness:"

[node name="HSlider" type="HSlider" parent="Panel/Label2/VBoxContainer/HBoxBrightness"]
margin_left = 76.0
margin_right = 92.0
margin_bottom = 16.0
max_value = 10.0
value = 5.0
rounded = true

[node name="HBoxFontSize" type="HBoxContainer" parent="Panel/Label2/VBoxContainer"]
margin_top = 20.0
margin_right = 155.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer/HBoxFontSize"]
margin_top = 1.0
margin_right = 54.0
margin_bottom = 15.0
text = "FontSize"

[node name="HSlider" type="HSlider" parent="Panel/Label2/VBoxContainer/HBoxFontSize"]
margin_left = 58.0
margin_right = 74.0
margin_bottom = 16.0
max_value = 10.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="Label3" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.5
margin_top = 220.0
margin_right = 52.5
margin_bottom = 14.0
text = "General Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxVolume" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_right = 157.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxVolume"]
margin_top = 1.0
margin_right = 57.0
margin_bottom = 15.0
text = "Volume::"

[node name="HSlider" type="HSlider" parent="Panel/Label3/VBoxContainer/HBoxVolume"]
margin_left = 61.0
margin_right = 77.0
margin_bottom = 16.0
max_value = 10.0
value = 5.0
rounded = true

[node name="HBoxClosedCaptions" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 20.0
margin_right = 157.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Closed Captions:"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_left = 110.0
margin_right = 134.0
margin_bottom = 24.0

[node name="HBoxDevConsole" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 48.0
margin_right = 157.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_top = 5.0
margin_right = 129.0
margin_bottom = 19.0
text = "Developer Console::"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_left = 133.0
margin_right = 157.0
margin_bottom = 24.0
