2a60927148abd1d33b818b535e306557
::res://::1681664911
DB.gd::GDScript::-1::1679857270::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1679252065::0::1::::<><>::
icon.png::CompressedTexture2D::3843694757070667851::1679252065::1681664913::1::::<><>::
::res://addons/::1679857270
::res://addons/godot-sqlite/::1679857270
godot-sqlite-wrapper.gd::GDScript::-1::1679857270::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1679857270::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1679857270::0::1::::<><>::
plugin.cfg::TextFile::-1::1679857270::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1679857270
::res://addons/godot-sqlite/bin/android/::1679857270
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1679857270
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1679857270
::res://addons/godot-sqlite/bin/android/x86/::1679857270
::res://addons/godot-sqlite/bin/android/x86_64/::1679857270
::res://addons/godot-sqlite/bin/ios/::1679857270
::res://addons/godot-sqlite/bin/ios/arm64/::1679857270
::res://addons/godot-sqlite/bin/ios/armv7/::1679857270
::res://addons/godot-sqlite/bin/javascript/::1679857270
::res://addons/godot-sqlite/bin/osx/::1679857270
::res://addons/godot-sqlite/bin/win64/::1679857270
::res://addons/godot-sqlite/bin/x11/::1679857270
::res://assets/::1679251874
::res://screens/::1679251882
