[gd_scene load_steps=7 format=2]

[ext_resource path="res://UserInterface/But_ChangeScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/Title.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/background_demo.png" type="Texture" id=7]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/ui_title_theme.tres" type="Theme" id=9]
[ext_resource path="res://UserInterface/But_Quit.tscn" type="PackedScene" id=10]

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_demo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 5 )]
margin_top = 51.8676
margin_bottom = 117.868
theme = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -152.0
margin_right = 119.0
margin_bottom = 152.0
rect_scale = Vector2( 1.04675, 1.07389 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="But_NewGame" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 238.0
margin_bottom = 48.0
next_scene_path = "res://Screens/NewGame_temp.tscn"

[node name="But_LoadGame" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 52.0
margin_right = 238.0
margin_bottom = 100.0
text = "Load Game"
next_scene_path = "res://Screens/LoadGame_temp.tscn"

[node name="But_Multiplayer" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 104.0
margin_right = 238.0
margin_bottom = 152.0
text = "Multiplayer"
next_scene_path = "res://Screens/Multiplayer_temp.tscn"

[node name="But_AddChar" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 156.0
margin_right = 238.0
margin_bottom = 204.0
text = "Add Character"
next_scene_path = "res://Screens/AddCharacter_temp.tscn"

[node name="But_Settings" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 208.0
margin_right = 238.0
margin_bottom = 256.0
text = "Settings"
next_scene_path = "res://Screens/Settings.tscn"

[node name="But_Quit" parent="VBoxContainer" instance=ExtResource( 10 )]
margin_top = 260.0
margin_right = 238.0
margin_bottom = 304.0

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -165.0
margin_top = -38.0
text = "Version: 0.0.0"
__meta__ = {
"_edit_use_anchors_": false
}
