[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/Option.gd" type="Script" id=1]

[node name="Option" type="Button"]
margin_top = 30.0
margin_right = 984.0
margin_bottom = 68.0
text = "Option # "
align = 0
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_Option_button_up"]
