[gd_scene load_steps=4 format=2]

[ext_resource path="res://NewGame.gd" type="Script" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://SaveLoad.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 784.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Title"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 784.0
margin_bottom = 42.0

[node name="NewGame" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 193.0
margin_bottom = 19.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "New Game"
align = 1
script = ExtResource( 1 )

[node name="StartGame" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 390.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
align = 1

[node name="SaveLoad" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 394.0
margin_right = 587.0
margin_bottom = 19.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Save/Load"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 591.0
margin_right = 784.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="VBoxContainer/HBoxContainer/NewGame" to="VBoxContainer/HBoxContainer/NewGame" method="_on_NewGame_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/SaveLoad" to="VBoxContainer/HBoxContainer/SaveLoad" method="_on_SaveLoad_gui_input"]
