[gd_scene load_steps=6 format=3 uid="uid://dt10g2o0bp7kf"]

[ext_resource type="PackedScene" path="res://userInterface/But_ChangeScene.tscn" id="1"]
[ext_resource type="Script" path="res://screens/MenuScreen.gd" id="2"]
[ext_resource type="PackedScene" path="res://userInterface/Title.tscn" id="5"]
[ext_resource type="Theme" path="res://assets/ui_controlNode_dark_theme.tres" id="6"]
[ext_resource type="PackedScene" path="res://userInterface/But_Quit.tscn" id="10"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("6")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" parent="." instance=ExtResource("5")]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="But_NewGame" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="But_LoadGame" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Load Game"

[node name="But_Multiplayer" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Multiplayer"

[node name="But_AddChar" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Add Character"

[node name="But_ImportChar2" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Import Character"

[node name="But_Settings" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Settings"

[node name="But_Quit" parent="VBoxContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="Version" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Version: 0.0.0"
