; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "HistoryScreensTemplateSingleton",
"language": "GDScript",
"path": "res://globalScripts/historyScreensTemplate.gd"
}, {
"base": "PanelContainer",
"class": "Locale",
"language": "GDScript",
"path": "res://Locale.gd"
}, {
"base": "Node",
"class": "PlayerSettingsTemplate",
"language": "GDScript",
"path": "res://globalScripts/playerSettingsTemplate.gd"
} ]
_global_script_class_icons={
"HistoryScreensTemplateSingleton": "",
"Locale": "",
"PlayerSettingsTemplate": ""
}

[application]

config/name="RPGR_moduleWork_22_0102A"
run/main_scene="res://Screens/MenuScreen.tscn"
config/icon="res://icon.png"

[autoload]

PlayerSettings="*res://globalScripts/playerSettings.gd"
History="*res://globalScripts/history.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
