[gd_scene load_steps=5 format=3 uid="uid://x38lkicufpoy"]

[ext_resource type="PackedScene" path="res://userInterface/Title.tscn" id="1"]
[ext_resource type="PackedScene" path="res://userInterface/But_ChangeScene.tscn" id="2"]
[ext_resource type="Script" path="res://screens/ImportCharacter.gd" id="3"]
[ext_resource type="Script" path="res://userInterface/But_PlayButton.gd" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
anchor_top = 0.5
anchor_bottom = 0.5
script = null

[node name="WarnText" type="Label" parent="PopupDialog"]
text = "Example"

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FileDialog" type="FileDialog" parent="."]
access = 2

[node name="Title" parent="." instance=ExtResource("1")]
layout_mode = 0
text = "Import Character"

[node name="But_Play" parent="." instance=ExtResource("2")]
layout_mode = 0
text = "Start Game"
script = ExtResource("4")
next_scene_path = "res://gamePlay/Game.tscn"

[node name="But_Cancel" parent="." instance=ExtResource("2")]
layout_mode = 0
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.0634766
anchor_top = 0.0583333
anchor_right = 0.103516
anchor_bottom = 0.0583333
alignment = 1

[node name="But_OpenFile" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Open Character File"

[node name="Save_Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="VBoxContainer2/But_OpenFile" to="." method="_on_Button_pressed"]
