[gd_scene load_steps=5 format=3 uid="uid://cot5sao8btmo6"]

[ext_resource type="PackedScene" path="res://userInterface/But_ChangeScene.tscn" id="1"]
[ext_resource type="Script" path="res://screens/MoreOptions.gd" id="2"]
[ext_resource type="Script" path="res://userInterface/But_ResumeGame.gd" id="3"]
[ext_resource type="Theme" path="res://assets/ui_controlNode_dark_theme.tres" id="6"]

[node name="MoreOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("6")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="But_ResumeGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume Game"
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="But_ShowHistory" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Show History"

[node name="But_Chat" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Chat"

[node name="But_MainMenu" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Main Menu"

[node name="Version" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Version: 0.0.0"

[connection signal="button_up" from="VBoxContainer/But_ResumeGame" to="VBoxContainer/But_ResumeGame" method="_on_But_ResumeGame_button_up"]
