[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/liberation_serif_30pt.tres" type="DynamicFont" id=1]

[node name="option1" type="Button"]
margin_right = 706.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Option 1"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
