[gd_scene load_steps=4 format=2]

[ext_resource path="res://UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/But_ChangeScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/Character_Add.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 215.0
margin_top = 23.0
margin_right = 997.0
margin_bottom = 447.0

[node name="Title" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
text = "Create Character (temp)"

[node name="But_SaveChar" type="Button" parent="Title"]
margin_right = 12.0
margin_bottom = 20.0
text = "Save Character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="But_ChangeScene" parent="Title" instance=ExtResource( 2 )]
margin_left = -1.0
margin_top = 48.0
margin_right = 142.0
margin_bottom = 72.0
text = "Temp: Main Menu"
next_scene_path = "res://Screens/MenuScreen.tscn"

[node name="But_StartNewGame" parent="Title" instance=ExtResource( 2 )]
margin_top = 98.0
margin_right = 159.0
margin_bottom = 122.0
text = "Temp: Start New Game"
next_scene_path = "res://gamePlay/Game.tscn"

[node name="FileDialog" type="FileDialog" parent="Title"]
margin_left = 164.0
margin_top = 35.0
margin_right = 741.0
margin_bottom = 426.0
access = 1
current_dir = "user://characterFiles"
current_path = "user://characterFiles/"

[connection signal="pressed" from="Title/But_SaveChar" to="." method="_on_But_SaveChar_pressed"]
[connection signal="file_selected" from="Title/FileDialog" to="." method="_on_FileDialog_file_selected"]
