[gd_scene load_steps=6 format=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.933333, 0.929412, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.933333, 0.929412, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.933333, 0.929412, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.933333, 0.929412, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.933333, 0.929412, 0.776471, 1 )

[node name="newGame" type="Button"]
margin_right = 228.0
margin_bottom = 69.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
