[gd_scene load_steps=3 format=2]

[ext_resource path="res://UserInterface/But_Quit.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_highContrast_but_theme.tres" type="Theme" id=2]

[node name="But_Quit" type="Button"]
margin_top = 240.0
margin_right = 179.0
margin_bottom = 284.0
theme = ExtResource( 2 )
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_But_Quit_button_up"]
