[gd_scene load_steps=3 format=2]

[ext_resource path="res://UserInterface/But_ChangeScene.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_highContrast_but_theme.tres" type="Theme" id=2]

[node name="But_ChangeScene" type="Button"]
margin_right = 130.0
margin_bottom = 24.0
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "New Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_But_NewGame_button_up"]
