[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player_Settings_Button.gd" type="Script" id=1]
[ext_resource path="res://HostAndJoinGame.gd" type="Script" id=2]
[ext_resource path="res://Start Game.gd" type="Script" id=3]
[ext_resource path="res://GUI.gd" type="Script" id=4]
[ext_resource path="res://Die.gd" type="Script" id=5]
[ext_resource path="res://OpenSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://OpenSans-BoldItalic.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.418091
margin_bottom = -0.418091
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
color = Color( 0.858824, 0.333333, 0.129412, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 205.0
margin_bottom = 440.0

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 205.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="StartGame" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 75.0
margin_right = 205.0
margin_bottom = 109.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Start Game"
script = ExtResource( 3 )

[node name="DieTest" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 139.0
margin_right = 205.0
margin_bottom = 173.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Die Test"
script = ExtResource( 5 )

[node name="LoadGame" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 203.0
margin_right = 205.0
margin_bottom = 237.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "Load Game"
script = ExtResource( 3 )

[node name="HostAndJoinGame" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 267.0
margin_right = 205.0
margin_bottom = 301.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "Host /  Join Game"
script = ExtResource( 2 )

[node name="PlayerSettings" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 331.0
margin_right = 205.0
margin_bottom = 365.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Player Settings"
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 209.0
margin_right = 784.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer"]
margin_left = 239.0
margin_top = 206.0
margin_right = 336.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 6 )
text = "Test Menu"

[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/StartGame" to="HBoxContainer/VBoxContainer/MenuOptions/StartGame" method="_on_Start_Game_gui_input"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/DieTest" to="HBoxContainer/VBoxContainer/MenuOptions/DieTest" method="_on_Start_Game_gui_input"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/LoadGame" to="HBoxContainer/VBoxContainer/MenuOptions/LoadGame" method="_on_Start_Game_gui_input"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/HostAndJoinGame" to="HBoxContainer/VBoxContainer/MenuOptions/HostAndJoinGame" method="_on_HostAndJoinGame_gui_input"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/PlayerSettings" to="HBoxContainer/VBoxContainer/MenuOptions/PlayerSettings" method="_on_Player_Settings_gui_input"]
