[gd_scene load_steps=2 format=2]

[ext_resource path="res://SettingsMenuConfig.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.9719
margin_top = -2.0755
margin_right = -12.9719
margin_bottom = -2.0755

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_right = 59.0
margin_bottom = 14.0
text = "Player Preferances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0

[node name="HBoxDisplayName" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_right = 155.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxDisplayName"]
margin_right = 93.0
margin_bottom = 14.0
text = "Display Name:"

[node name="LineEdit" type="LineEdit" parent="Panel/Label/VBoxContainer"]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 42.0

[node name="HBoxRiskFactor" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_top = 46.0
margin_right = 155.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxRiskFactor"]
margin_right = 73.0
margin_bottom = 14.0
text = "Risk Factor:"

[node name="RiskFactor" type="HSlider" parent="Panel/Label/VBoxContainer"]
margin_top = 64.0
margin_right = 155.0
margin_bottom = 80.0
min_value = 1.0
max_value = 5.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.5
margin_top = 140.0
margin_right = 47.5
margin_bottom = 14.0
text = "Visual Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0

[node name="HBoxFontSize" type="HBoxContainer" parent="Panel/Label2/VBoxContainer"]
margin_right = 155.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer/HBoxFontSize"]
margin_right = 62.0
margin_bottom = 14.0
text = "Font Size:"

[node name="HSlider2" type="HSlider" parent="Panel/Label2/VBoxContainer"]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 34.0
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer"]
margin_top = 38.0
margin_right = 155.0
margin_bottom = 52.0
text = "Brightness:"

[node name="HSlider3" type="HSlider" parent="Panel/Label2/VBoxContainer"]
margin_top = 56.0
margin_right = 155.0
margin_bottom = 72.0
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxDarkMode" type="HBoxContainer" parent="Panel/Label2/VBoxContainer"]
margin_top = 76.0
margin_right = 155.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer/HBoxDarkMode"]
margin_right = 73.0
margin_bottom = 48.0
text = "Dark Mode:

"

[node name="CheckBox" type="CheckBox" parent="Panel/Label2/VBoxContainer/HBoxDarkMode"]
margin_left = 77.0
margin_right = 101.0
margin_bottom = 48.0

[node name="Label3" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.5
margin_top = 300.0
margin_right = 52.5
margin_bottom = 14.0
text = "General Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0

[node name="HBoxVolume" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_right = 157.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxVolume"]
margin_right = 57.0
margin_bottom = 14.0
text = "Volume::"

[node name="HSlider" type="HSlider" parent="Panel/Label3/VBoxContainer"]
margin_top = 18.0
margin_right = 157.0
margin_bottom = 34.0
value = 1.0

[node name="HBoxClosedCaptions" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 38.0
margin_right = 157.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Closed Captions:"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_left = 110.0
margin_right = 134.0
margin_bottom = 24.0

[node name="HBoxDevConsole" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 66.0
margin_right = 157.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_top = 5.0
margin_right = 129.0
margin_bottom = 19.0
text = "Developer Console::"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_left = 133.0
margin_right = 157.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="Panel/Label3/VBoxContainer"]
margin_top = 94.0
margin_right = 157.0
margin_bottom = 114.0
text = "Save Changes"
