[gd_scene load_steps=3 format=2]

[ext_resource path="res://userInterface/Response.tscn" type="PackedScene" id=2]
[ext_resource path="res://userInterface/InputResponse.gd" type="Script" id=3]

[node name="InputResponse" type="VBoxContainer"]
margin_right = 984.0
margin_bottom = 68.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputHistory" type="Label" parent="."]
margin_right = 984.0
margin_bottom = 14.0
text = " > This is what user selected"
autowrap = true

[node name="Response" parent="." instance=ExtResource( 2 )]
margin_top = 18.0
margin_bottom = 32.0
