[gd_scene load_steps=2 format=2]

[ext_resource path="res://userInterface/Locale.gd" type="Script" id=3]

[node name="Locale" type="PanelContainer"]
margin_right = 250.001
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.001
margin_bottom = 193.0

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_right = 236.0
margin_bottom = 186.0

[node name="LocaleName" type="Label" parent="MarginContainer/Rows"]
margin_right = 236.0
margin_bottom = 14.0
text = "Locale Name"
align = 1

[node name="LocaleDescription" type="Label" parent="MarginContainer/Rows"]
margin_top = 18.0
margin_right = 236.0
margin_bottom = 49.0
text = "This is the description text for the locale. "
autowrap = true
