2a60927148abd1d33b818b535e306557
::res://::1682875387
default_env.tres::Environment::-1::1680461469::0::1::::<><>::
icon.png::CompressedTexture2D::1663579034843721578::1659896126::1681665020::1::::<><>::
README.txt::TextFile::-1::1679251181::0::1::::<><>::
::res://addons/::1679857270
::res://addons/godot-sqlite/::1681665058
gdsqlite.gdextension::GDExtension::-1::1681665058::0::1::::<><>::
godot-sqlite-wrapper.gd::GDScript::-1::1679857271::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1679857271::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1679857270::0::1::::<><>::
plugin.cfg::TextFile::-1::1679857271::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1681665058
::res://addons/godot-sqlite/bin/android/::1679857270
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1679857270
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1679857270
::res://addons/godot-sqlite/bin/android/x86/::1679857270
::res://addons/godot-sqlite/bin/android/x86_64/::1679857270
::res://addons/godot-sqlite/bin/ios/::1679857271
::res://addons/godot-sqlite/bin/ios/arm64/::1679857270
::res://addons/godot-sqlite/bin/ios/armv7/::1679857271
::res://addons/godot-sqlite/bin/javascript/::1679857271
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1681665058
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1681665058
::res://addons/godot-sqlite/bin/osx/::1679857271
::res://addons/godot-sqlite/bin/win64/::1679857271
::res://addons/godot-sqlite/bin/x11/::1679857271
::res://assets/::1679252065
::res://assets/fonts/::1679252065
liberation_serif.tres::FontFile::-1::1679252065::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_20pt.tres::FontFile::-1::1679252065::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_30pt.tres::FontFile::-1::1679252065::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_40pt.tres::FontFile::-1::1679252065::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
::res://assets/fonts/Fonts_source/::1681665020
LiberationSerif-Bold.ttf::FontFile::3428046290919973558::1679252065::1681665020::1::::<><>::
LiberationSerif-BoldItalic.ttf::FontFile::6973589459942031632::1679252065::1681665020::1::::<><>::
LiberationSerif-Italic.ttf::FontFile::3429051925918376143::1679252065::1681665020::1::::<><>::
LiberationSerif-Regular.ttf::FontFile::3437532725077625275::1679252065::1681665020::1::::<><>::
::res://CharacterCreator/::1659895857
::res://databases/::1682874550
::res://Dialog/::1659895847
::res://GenresSubstitution/::1682274676
genre_sub.gd::GDScript::-1::1682274676::0::1::::<>Node<>::
TestDB.tscn::PackedScene::3353206590719512815::1682274676::0::1::::<><>::res://GenresSubstitution/genre_sub.gd
::res://globalScripts/::1679252065
DiceRoller.gd::GDScript::-1::1679252065::0::1::::<>Control<>::
::res://Grammar/::1659895937
::res://RiskFactors/::1659895947
::res://screens/::1681669599
MainMenu.tscn::PackedScene::8771866178020998753::1681669599::0::1::::<><>::
::res://userInterface/::1679252065
But_ChangeScene.gd::GDScript::-1::1679252065::0::1::::<>RefCounted<>::
But_ChangeScene.tscn::PackedScene::-1::1679252065::0::1::::<><>::res://UserInterface/But_ChangeScene.gd
