2a60927148abd1d33b818b535e306557
::res://::1685901083
default_env.tres::Environment::-1::1685898240::0::1::::<><>::
icon.png::CompressedTexture2D::1663579034843721578::1685898240::1685898240::1::::<><>::
README.txt::TextFile::-1::1685898239::0::1::::<><>::
::res://addons/::1685898239
::res://addons/godot-sqlite/::1685898240
gdsqlite.gdextension::GDExtension::-1::1685898240::0::1::::<><>::
godot-sqlite-wrapper.gd::GDScript::-1::1685898240::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1685898240::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1685898239::0::1::::<><>::
plugin.cfg::TextFile::-1::1685898240::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1685898239
::res://addons/godot-sqlite/bin/android/::1685898239
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1685898239
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1685898239
::res://addons/godot-sqlite/bin/android/x86/::1685898239
::res://addons/godot-sqlite/bin/android/x86_64/::1685898239
::res://addons/godot-sqlite/bin/ios/::1685898239
::res://addons/godot-sqlite/bin/ios/arm64/::1685898239
::res://addons/godot-sqlite/bin/ios/armv7/::1685898239
::res://addons/godot-sqlite/bin/javascript/::1685898239
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1685898239
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1685898239
::res://addons/godot-sqlite/bin/osx/::1685898239
::res://addons/godot-sqlite/bin/win64/::1685898239
::res://addons/godot-sqlite/bin/x11/::1685898239
::res://assets/::1685898240
::res://assets/fonts/::1685898240
liberation_serif.tres::FontFile::-1::1685898240::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_20pt.tres::FontFile::-1::1685898240::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_30pt.tres::FontFile::-1::1685898240::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_40pt.tres::FontFile::-1::1685898240::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
::res://assets/fonts/Fonts_source/::1685898240
LiberationSerif-Bold.ttf::FontFile::3428046290919973558::1685898240::1685898240::1::::<><>::
LiberationSerif-BoldItalic.ttf::FontFile::6973589459942031632::1685898240::1685898240::1::::<><>::
LiberationSerif-Italic.ttf::FontFile::3429051925918376143::1685898240::1685898240::1::::<><>::
LiberationSerif-Regular.ttf::FontFile::3437532725077625275::1685898240::1685898240::1::::<><>::
::res://databases/::1685898240
::res://Dialog/::1685900633
dialog_system.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
TestDialog.tscn::PackedScene::4730621496714883874::1685900633::0::1::::<><>::res://Dialog/dialog_system.gd
::res://GenresSubstitution/::1685900633
genre_sub.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
TestDB.tscn::PackedScene::3353206590719512815::1685900633::0::1::::<><>::res://GenresSubstitution/genre_sub.gd
::res://GenresSubstitution/globalScripts/::1685898239
DiceRoller.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
::res://Grammar/::1685900633
ExceptionsForA.json::JSON::-1::1685900554::0::1::::<><>::
ExceptionsForAn.json::JSON::-1::1685900489::0::1::::<><>::
GrammarTest.gd::GDScript::-1::1685900631::0::1::::<>Node2D<>::
GrammarTest.tscn::PackedScene::3628749051665588560::1685900633::0::1::::<><>::res://Grammar/GrammarTest.gd
::res://screens/::1685900633
MainMenu.tscn::PackedScene::8771866178020998753::1685900633::0::1::::<><>::
::res://userInterface/::1685898240
But_ChangeScene.gd::GDScript::-1::1685898240::0::1::::<>RefCounted<>::
But_ChangeScene.tscn::PackedScene::-1::1685898240::0::1::::<><>::res://UserInterface/But_ChangeScene.gd
