2a60927148abd1d33b818b535e306557
::res://::1687713412
Control.tscn::PackedScene::-1::1685898239::0::1::::<><>::
default_env.tres::Environment::-1::1685898239::0::1::::<><>::
icon.png::CompressedTexture2D::1698897276549454234::1685898239::1687713413::1::::<><>::
README.txt::TextFile::-1::1685898239::0::1::::<><>::
::res://assets/::1685898239
base_dynamicfont.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/l_10646.ttf
base_dynamicfont_16.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/l_10646.ttf
base_dynamicFont_BIG.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/l_10646.ttf
liberation_serif.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_20pt.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_30pt.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
liberation_serif_40pt.tres::FontFile::-1::1685898239::0::1::::<><>::res://assets/Fonts_source/LiberationSerif-Regular.ttf
l_10646.ttf::FontFile::956024186028654185::1685898239::1687713413::1::::<><>::
sbf_black.tres::StyleBoxFlat::-1::1685898239::0::1::::<><>::
sbf_white.tres::StyleBoxFlat::-1::1685898239::0::1::::<><>::
ui_controlNode_dark_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/sbf_black.tres<>res://assets/liberation_serif_30pt.tres<>res://assets/liberation_serif_20pt.tres<>res://assets/liberation_serif.tres
ui_controlNode_light_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/sbf_white.tres<>res://assets/liberation_serif_30pt.tres<>res://assets/liberation_serif_20pt.tres<>res://assets/liberation_serif.tres
::res://assets/Backgrounds/::1685898239
Background_black.png::CompressedTexture2D::8924998450903633352::1685898239::1687713413::1::::<><>::
background_demo.png::CompressedTexture2D::3600178547490781209::1685898239::1687713413::1::::<><>::
Background_white.png::CompressedTexture2D::7498146725397418007::1685898239::1687713413::1::::<><>::
::res://assets/Fonts_source/::1685898239
LiberationSerif-Bold.ttf::FontFile::3681005878623592607::1685898239::1687713413::1::::<><>::
LiberationSerif-BoldItalic.ttf::FontFile::4071325458726803007::1685898239::1687713413::1::::<><>::
LiberationSerif-Italic.ttf::FontFile::472504167132621948::1685898239::1687713413::1::::<><>::
LiberationSerif-Regular.ttf::FontFile::1754543373314911136::1685898239::1687713413::1::::<><>::
l_10646.ttf::FontFile::3217318737380047905::1685898239::1687713413::1::::<><>::
::res://gamePlay/::1685898239
But_History.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_History_Page.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_MoreOptions.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_Option.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_30pt.tres
CommandProcessor.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
Game.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
Game.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://gamePlay/But_Option.tscn<>res://gamePlay/Game.gd<>res://assets/ui_controlNode_dark_theme.tres<>res://gamePlay/But_MoreOptions.gd
LocaleManager.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
::res://globalScripts/::1685898239
DiceRoller.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
Die.gd::GDScript::-1::1685898239::0::1::::Die<>Node2D<>::
DieManager.gd::GDScript::-1::1685898239::0::1::::DieManager<>Node2D<>::
gameCurrent.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
globalSaveInstance.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
history.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
historyScreensTemplate.gd::GDScript::-1::1685898239::0::1::::HistoryScreensTemplateSingleton<>Resource<>::
PlayerCharacter.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
playerCharacterTemplate.gd::GDScript::-1::1685898239::0::1::::playerCharacterTemplate<>Resource<>::
playerSettingsTemplate.gd::GDScript::-1::1685898239::0::1::::PlayerSettingsTemplate<>Node<>::
::res://screens/::1685898239
But_HistoryPager.gd::GDScript::-1::1685898239::0::1::::<>Button<>::
Character_Add.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
Character_Add.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://userInterface/Title.tscn<>res://userInterface/But_ChangeScene.tscn<>res://screens/Character_Add.gd
Character_Load.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
Character_Load.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://userInterface/Title.tscn<>res://userInterface/But_ChangeScene.tscn<>res://screens/Character_Load.gd
grabFocus.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
HistoryViewer.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
HistoryViewer.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://screens/HistoryViewer.gd<>res://userInterface/But_ChangeScene.tscn<>res://assets/ui_controlNode_dark_theme.tres<>res://screens/But_HistoryPager.gd
ImportCharacter.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
ImportCharacter.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/Title.tscn<>res://UserInterface/But_ChangeScene.tscn<>res://screens/ImportCharacter.gd<>res://userInterface/But_PlayButton.gd
LoadGame_temp.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/Title.tscn<>res://UserInterface/But_ChangeScene.tscn<>res://screens/grabFocus.gd
MenuScreen.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
MenuScreen.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/But_ChangeScene.tscn<>res://Screens/MenuScreen.gd<>res://assets/liberation_serif_40pt.tres<>res://UserInterface/Title.tscn<>res://assets/ui_controlNode_dark_theme.tres<>res://UserInterface/But_Quit.tscn
MoreOptions.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
MoreOptions.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/But_ChangeScene.tscn<>res://screens/MoreOptions.gd<>res://userInterface/But_ResumeGame.gd<>res://assets/ui_controlNode_dark_theme.tres
Multiplayer_temp.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/Title.tscn<>res://UserInterface/But_ChangeScene.tscn<>res://screens/grabFocus.gd
NewGame_temp.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/Title.tscn<>res://UserInterface/But_ChangeScene.tscn<>res://screens/grabFocus.gd
PlayerSelection.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
PlayerSelection.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/But_ChangeScene.tscn<>res://screens/PlayerSelection.gd<>res://assets/ui_controlNode_dark_theme.tres
SettingsMenuConfig.gd::GDScript::-1::1685898239::0::1::::<>Control<>::
SettingsMenuControl.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://screens/SettingsMenuConfig.gd<>res://assets/liberation_serif.tres<>res://userInterface/But_ChangeScene.tscn
Temp_Button.gd::GDScript::-1::1685898239::0::1::::<>Button<>::
::res://userInterface/::1685898239
But_ChangeScene.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_ChangeScene.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/But_ChangeScene.gd
But_History.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_History_Page.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_PlayButton.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_Quit.gd::GDScript::-1::1685898239::0::1::::<>Button<>::
But_Quit.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/But_Quit.gd
But_ResumeGame.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
But_SaveSettings.gd::GDScript::-1::1685898239::0::1::::<>RefCounted<>::
InputResponse.gd::GDScript::-1::1685898239::0::1::::<>VBoxContainer<>::
InputResponse.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://UserInterface/Response.tscn<>res://UserInterface/InputResponse.gd
Locale.gd::GDScript::-1::1685898239::0::1::::Locale<>PanelContainer<>::
Locale.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://userInterface/Locale.gd
Option.gd::GDScript::-1::1685898239::0::1::::<>Button<>::
Option.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://userInterface/Option.gd
Response.tscn::PackedScene::-1::1685898239::0::1::::<><>::
Title.tscn::PackedScene::-1::1685898239::0::1::::<><>::
::res://_toArchive/::1685898239
CommandProcessor.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
LocaleManager.gd::GDScript::-1::1685898239::0::1::::<>Node<>::
ui_controlNode_dark_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/sbf_black.tres<>res://assets/liberation_serif_30pt.tres
ui_gameplay_big_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_20pt.tres
ui_gameplay_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_20pt.tres
ui_highContrast_but_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_30pt.tres
ui_light_but_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_30pt.tres
ui_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_30pt.tres
ui_title_theme.tres::Theme::-1::1685898239::0::1::::<><>::res://assets/liberation_serif_40pt.tres
::res://_toArchive/characterFiles/::1685898239
demoCharacter_Bruno.txt::TextFile::-1::1685898239::0::1::::<><>::
::res://_userFiles/::1685898239
Module_Demo_001.json::JSON::-1::1685898239::0::1::::<><>::
PlayerPreferences.cfg::TextFile::-1::1685898239::0::1::::<><>::
::res://_userFiles/characterFiles/::1687713388
testingCSVCharFile.csv::Translation::1604579874751617790::1685898239::1687713388::1::::<><>::
testingCSVCharFile.en.translation::OptimizedTranslation::4120905487921347154::1687713388::0::1::::<><>::
