2a60927148abd1d33b818b535e306557
::res://::1687113905
Cabin-VariableFont_wdth,wght.ttf::FontFile::6071708341937432371::1685898239::1686505462::1::::<><>::
default_env.tres::Environment::-1::1685898239::0::1::::<><>::
icon.png::CompressedTexture2D::6683631437730026850::1685898239::1686505462::1::::<><>::
README.md::TextFile::-1::1685898239::0::1::::<><>::
::res://index_screen/::1687112687
index.tscn::PackedScene::1801527253264693182::1687112687::0::1::::<><>::
::res://toolset_test/::1687112687
draggable.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://Cabin-VariableFont_wdth,wght.ttf<>res://toolset_test/draggable_final.gd
draggable_final.gd::GDScript::-1::1685898239::0::1::::Draggable<>ColorRect<>::
drag_and_drop_demo_final.gd::GDScript::-1::1685898239::0::1::::<>PanelContainer<>::
drag_and_drop_demo_final.tscn::PackedScene::5450542302151337224::1687112687::0::1::::<><>::res://toolset_test/source_container.gd<>res://toolset_test/target_container_final.gd<>res://toolset_test/drag_and_drop_demo_final.gd
source_container.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
target_container_final.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
::res://toolset_test_manual/::1685898239
Control_Manual_MasterScript.gd::GDScript::-1::1685898239::0::1::::<>PanelContainer<>::
drag_and_drop_demo_final.tscn::PackedScene::-1::1685898239::0::1::::<><>::res://Cabin-VariableFont_wdth,wght.ttf<>res://toolset_test/source_container.gd<>res://toolset_test/target_container_final.gd<>res://toolset_test_manual/Control_Manual_MasterScript.gd
source_container.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
target_container_final.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
::res://toolset_test_tabbed/::1685898239
Control_Manual_MasterScript.gd::GDScript::-1::1685898239::0::1::::<>PanelContainer<>::
source_container.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
tabbed_layout_test_2023_0514A.tscn::PackedScene::-1::1685898239::0::1::::<><>::
target_container_final.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
::res://toolset_test_tabbed_merged/::1687112687
AssetsContainer.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
draggable_assets.tscn::PackedScene::7601867094005848387::1687112687::0::1::::<><>::res://toolset_test/draggable_final.gd
draggable_assets_final.gd::GDScript::-1::1685898239::0::1::::Draggable_Assets<>ColorRect<>::
PanelCanvas_Temp.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
source_container.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
tabbed_merged_test_interface.tscn::PackedScene::6222854153641568888::1687112687::0::1::::<><>::res://toolset_test_tabbed_merged/toolset_test_tabbed_merged.gd<>res://toolset_test_tabbed_merged/AssetsContainer.gd<>res://toolset_test_tabbed_merged/PanelCanvas_Temp.gd
target_container_final.gd::GDScript::-1::1685898239::0::1::::<>Panel<>::
toolset_test_tabbed_merged.gd::GDScript::-1::1685898239::0::1::::<>PanelContainer<>::
::res://top_toolbar/::1687112687
TopToolbar.tscn::PackedScene::5079673781919012116::1687112687::0::1::::<><>::
