2a60927148abd1d33b818b535e306557
::res://::1691776207
Cabin-VariableFont_wdth,wght.ttf::FontFile::6071708341937432371::1691364683::1691364683::1::::<><>::
default_env.tres::Environment::-1::1691364683::0::1::::<><>::
icon.png::CompressedTexture2D::6683631437730026850::1691364683::1691364683::1::::<><>::
MenuManager.gd::GDScript::-1::1691459965::0::1::::<>Node<>::
README.md::TextFile::-1::1691364683::0::1::::<><>::
::res://index_screen/::1691364683
index.tscn::PackedScene::1801527253264693182::1691364683::0::1::::<><>::
::res://top_toolbar/::1691459965
TopToolbar.tscn::PackedScene::5079673781919012116::1691459965::0::1::::<><>::res://MenuManager.gd
