2a60927148abd1d33b818b535e306557
::res://::1705255721
Cabin-VariableFont_wdth,wght.ttf::FontFile::6071708341937432371::1691361083::1691361083::1::::<><>::
default_env.tres::Environment::-1::1691361083::0::1::::<><>::
GenreSettings.gd::GDScript::-1::1699512452::0::1::::<>Node<>::
genre_dialog_container.gd::GDScript::-1::1693701895::0::1::::<>ScrollContainer<>::
genre_dialog_container.tscn::PackedScene::153944638127573795::1699812762::0::1::::<><>::uid://cl7q0snsncynm<>res://genre_dialog_container.gd
icon.png::CompressedTexture2D::6683631437730026850::1691361083::1691361083::1::::<><>::
MenuManager.gd::GDScript::-1::1691944901::0::1::::<>Node<>::
new_genre.tscn::PackedScene::4691503272014395181::1699812762::0::1::::<><>::
README.md::TextFile::-1::1691361083::0::1::::<><>::
term_container.tscn::PackedScene::5611995818604433798::1699817594::0::1::::<><>::
::res://index_screen/::1691361083
index.tscn::PackedScene::1801527253264693182::1691361083::0::1::::<><>::
::res://top_toolbar/::1701632118
CharacterMenu.gd::GDScript::-1::1701632118::0::1::::<>Label<>::
DialogMenu.gd::GDScript::-1::1699817594::0::1::::<>Label<>::
GenreDialogManager.gd::GDScript::-1::1693443126::0::1::::<>OptionButton<>::
TopToolbar.tscn::PackedScene::5079673781919012116::1701632118::0::1::::<><>::res://MenuManager.gd<>res://GenreSettings.gd<>res://top_toolbar/DialogMenu.gd<>res://top_toolbar/GenreDialogManager.gd<>uid://cgtpfhy1ler0<>res://top_toolbar/CharacterMenu.gd
