2a60927148abd1d33b818b535e306557
::res://::1712510277
Cabin-VariableFont_wdth,wght.ttf::FontFile::6071708341937432371::1691364683::1691364683::1::::<><>::
default_env.tres::Environment::-1::1691364683::0::1::::<><>::
GenreSettings.gd::GDScript::-1::1699516052::0::1::::<>Node<>::
genre_dialog_container.gd::GDScript::-1::1693705495::0::1::::<>ScrollContainer<>::
genre_dialog_container.tscn::PackedScene::153944638127573795::1706469530::0::1::::<><>::uid://cl7q0snsncynm<>res://genre_dialog_container.gd
icon.png::CompressedTexture2D::6683631437730026850::1691364683::1691364683::1::::<><>::
MenuManager.gd::GDScript::-1::1707680580::0::1::::<>Node<>::
new_genre.tscn::PackedScene::4691503272014395181::1707680580::0::1::::<><>::
README.md::TextFile::-1::1691364683::0::1::::<><>::
term_container.tscn::PackedScene::5611995818604433798::1706469530::0::1::::<><>::
::res://index_screen/::1691364683
index.tscn::PackedScene::1801527253264693182::1691364683::0::1::::<><>::
::res://top_toolbar/::1706475281
CharacterMenu.gd::GDScript::-1::1705288580::0::1::::<>Label<>::
DialogMenu.gd::GDScript::-1::1699821194::0::1::::<>Label<>::
GenreDialogManager.gd::GDScript::-1::1693446726::0::1::::<>OptionButton<>::
TopToolbar.tscn::PackedScene::5079673781919012116::1706475281::0::1::::<><>::res://MenuManager.gd<>res://GenreSettings.gd<>res://top_toolbar/DialogMenu.gd<>res://top_toolbar/GenreDialogManager.gd<>uid://cgtpfhy1ler0<>res://top_toolbar/CharacterMenu.gd
