[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/liberation_serif_40pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui_controlNode_dark_theme.tres" type="Theme" id=3]
[ext_resource path="res://UserInterface/But_ChangeScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 3 )

[node name="Title" parent="Background" instance=ExtResource( 2 )]
margin_top = 51.8676
margin_bottom = 117.868
theme = null
custom_fonts/font = ExtResource( 1 )
text = "New Room"

[node name="PanelContainer" type="PanelContainer" parent="Background"]
margin_left = 112.0
margin_top = 148.0
margin_right = 126.0
margin_bottom = 162.0
rect_min_size = Vector2( 800, 304 )
theme = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 797.0
margin_bottom = 297.0

[node name="LeftColumn" type="VBoxContainer" parent="Background/PanelContainer/HBoxContainer"]
margin_right = 393.0
margin_bottom = 290.0
rect_min_size = Vector2( 393, 290 )

[node name="RightColumn" type="VBoxContainer" parent="Background/PanelContainer/HBoxContainer"]
margin_left = 397.0
margin_right = 790.0
margin_bottom = 290.0
rect_min_size = Vector2( 393, 290 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
margin_left = 393.0
margin_top = 501.0
margin_right = 631.0
margin_bottom = 552.0
rect_min_size = Vector2( 0, 51 )

[node name="But_Multiplayer" parent="Background/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 238.0
margin_bottom = 51.0
text = "Go Back"
next_scene_path = "res://Screens/Multiplayer.tscn"

[node name="Version" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -177.0
margin_top = -44.0
margin_right = -5.0
margin_bottom = -6.0
text = "Version: 0.0.0"
