; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Date",
"language": "GDScript",
"path": "res://Date.gd"
}, {
"base": "Node",
"class": "Die",
"language": "GDScript",
"path": "res://Die.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://SaveSystem/GameSave.gd"
}, {
"base": "Node",
"class": "WorldObject",
"language": "GDScript",
"path": "res://SaveSystem/SceneObject.gd"
} ]
_global_script_class_icons={
"Date": "",
"Die": "",
"SaveGame": "",
"WorldObject": ""
}

[application]

config/name="Godot Ui"
run/main_scene="res://GUI.tscn"
config/icon="res://icon.png"
config/Version="0.001"

[config]

description=""

[global]

description=""

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
