[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/But_StartNewGame.gd" type="Script" id=1]
[ext_resource path="res://Screens/Character_Add.gd" type="Script" id=3]
[ext_resource path="res://UserInterface/But_ChangeScene.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="WarnText" type="Label" parent="PopupDialog"]
margin_right = 40.0
margin_bottom = 14.0
text = "Example"

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 215.0
margin_top = 23.0
margin_right = 997.0
margin_bottom = 447.0

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Create Character (temp)"
align = 1

[node name="But_SaveChar" type="Button" parent="Title"]
margin_right = 12.0
margin_bottom = 20.0
text = "Save Character"

[node name="But_ChangeScene" type="Button" parent="Title"]
margin_left = -1.0
margin_top = 48.0
margin_right = 142.0
margin_bottom = 72.0
size_flags_vertical = 3
text = "Temp: Main Menu"
script = ExtResource( 4 )
next_scene_path = "res://Screens/MenuScreen.tscn"

[node name="But_StartNewGame" type="Button" parent="Title"]
margin_top = 98.0
margin_right = 159.0
margin_bottom = 122.0
size_flags_vertical = 3
text = "Temp: Start New Game"
script = ExtResource( 1 )
next_scene_path = "res://gamePlay/Game.tscn"

[node name="FileDialog" type="FileDialog" parent="Title"]
margin_left = 164.0
margin_top = 35.0
margin_right = 741.0
margin_bottom = 426.0
rect_min_size = Vector2( 400, 140 )
access = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Title"]
margin_left = 370.0
margin_top = 31.0
margin_right = 989.0
margin_bottom = 452.0

[node name="VBoxContainer" type="VBoxContainer" parent="Title/ScrollContainer"]

[connection signal="pressed" from="Title/But_SaveChar" to="." method="_on_But_SaveChar_pressed"]
[connection signal="button_up" from="Title/But_ChangeScene" to="Title/But_ChangeScene" method="_on_But_NewGame_button_up"]
[connection signal="button_up" from="Title/But_StartNewGame" to="Title/But_StartNewGame" method="_on_But_NewGame_button_up"]
[connection signal="file_selected" from="Title/FileDialog" to="." method="_on_FileDialog_file_selected"]
