[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.9719
margin_top = -2.0755
margin_right = -12.9719
margin_bottom = -2.0755
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_right = 59.0
margin_bottom = 14.0
text = "Player Preferances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 30.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxRiskFactor" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_right = 202.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxRiskFactor"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 19.0
text = "Risk Factor Threshold:"

[node name="LineEdit" type="LineEdit" parent="Panel/Label/VBoxContainer/HBoxRiskFactor"]
margin_left = 144.0
margin_right = 202.0
margin_bottom = 24.0

[node name="HBoxDisplayName" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
margin_top = 28.0
margin_right = 202.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxDisplayName"]
margin_top = 5.0
margin_right = 93.0
margin_bottom = 19.0
text = "Display Name:"

[node name="LineEdit" type="LineEdit" parent="Panel/Label/VBoxContainer/HBoxDisplayName"]
margin_left = 97.0
margin_right = 155.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.5
margin_top = 100.0
margin_right = 47.5
margin_bottom = 14.0
text = "Visual Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 30.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxFontSize" type="HBoxContainer" parent="Panel/Label2/VBoxContainer"]
margin_right = 155.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer/HBoxFontSize"]
margin_right = 62.0
margin_bottom = 14.0
text = "Font Size:"

[node name="HSlider2" type="HSlider" parent="Panel/Label2/VBoxContainer"]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 34.0
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Panel/Label2/VBoxContainer"]
margin_top = 38.0
margin_right = 155.0
margin_bottom = 52.0
text = "Brightness:"

[node name="HSlider3" type="HSlider" parent="Panel/Label2/VBoxContainer"]
margin_top = 56.0
margin_right = 155.0
margin_bottom = 72.0
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Label3" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.5
margin_top = 220.0
margin_right = 52.5
text = "General Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.5
margin_top = 40.0
margin_right = 77.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer"]
margin_right = 155.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 62, 14 )
text = "Volume:"

[node name="HSlider2" type="HSlider" parent="Panel/Label3/VBoxContainer"]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 34.0
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxClosedCaptions" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 38.0
margin_right = 155.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Closed Captions:"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxClosedCaptions"]
margin_left = 110.0
margin_right = 134.0
margin_bottom = 24.0

[node name="HBoxDevConsole" type="HBoxContainer" parent="Panel/Label3/VBoxContainer"]
margin_top = 66.0
margin_right = 155.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_top = 5.0
margin_right = 125.0
margin_bottom = 19.0
text = "Developer Console:"

[node name="CheckBox" type="CheckBox" parent="Panel/Label3/VBoxContainer/HBoxDevConsole"]
margin_left = 129.0
margin_right = 153.0
margin_bottom = 24.0
