[gd_scene load_steps=5 format=2]

[ext_resource path="res://UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/But_ChangeScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/ImportCharacter.gd" type="Script" id=3]
[ext_resource path="res://userInterface/But_PlayButton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="WarnText" type="Label" parent="PopupDialog"]
margin_right = 40.0
margin_bottom = 14.0
text = "Example"

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 113.0
margin_top = 24.0
margin_right = 886.0
margin_bottom = 480.0
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/ProgramData/CS_Working/RPGR/Godot_projects/bcirpg_mergedDemo_20220911A"
current_file = "_userData/characterFiles"
current_path = "/ProgramData/CS_Working/RPGR/Godot_projects/bcirpg_mergedDemo_20220911A/_userData/characterFiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 1 )]
margin_left = -164.0
margin_top = 0.0
margin_right = 164.0
margin_bottom = 14.0
text = "Import Character"

[node name="But_Play" parent="." instance=ExtResource( 2 )]
margin_left = 1.0
margin_top = 34.0
margin_right = 152.0
margin_bottom = 71.0
text = "Start Game"
script = ExtResource( 4 )
next_scene_path = "res://gamePlay/Game.tscn"

[node name="But_Cancel" parent="." instance=ExtResource( 2 )]
margin_left = 1.0
margin_top = 78.0
margin_right = 152.0
margin_bottom = 115.0
text = "Back"
next_scene_path = "res://Screens/MenuScreen.tscn"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.0634766
anchor_top = 0.0583333
anchor_right = 0.103516
anchor_bottom = 0.0583333
margin_left = 107.0
margin_right = 435.0
margin_bottom = 44.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="But_OpenFile" type="Button" parent="VBoxContainer2"]
margin_right = 369.0
margin_bottom = 20.0
text = "Open Character File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Button" type="Button" parent="VBoxContainer2"]
margin_top = 24.0
margin_right = 369.0
margin_bottom = 44.0
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -175.0
margin_right = 427.0
margin_bottom = 284.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_bottom = 14.0

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 58.0
margin_bottom = 24.0

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="VBoxContainer2/But_OpenFile" to="." method="_on_Button_pressed"]
